VITE_SUPABASE_URL=https://nofbwlbnzimbmqshqxfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZmJ3bGJuemltYm1xc2hxeGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTk1OTcsImV4cCI6MjA1ODMzNTU5N30.3XzLlMQZq4jjoWc2mwHoQBtKEb4RqcGW5Pgy7AO9GBE
